#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 07 13:48:08 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.1.zip
enableShaders=true
