#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 29 12:18:56 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
