#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 18 11:59:31 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.1.zip
enableShaders=true
