{
	autofocus_id: "2A53F1FBD171D8F7"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "088C0FB7AE070236"
	icon: "farmersdelight:cooking_pot"
	id: "7439BD431DC5DD04"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon_scale: 0.9d
			id: "2A53F1FBD171D8F7"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "029ACA70906CA613"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2A53F1FBD171D8F7"]
			id: "7A9398689E1B821F"
			tasks: [{
				id: "7B8D7203BFE08805"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["2A53F1FBD171D8F7"]
			id: "3FFC1B041D66F750"
			tasks: [{
				id: "7EB90DADCCA2084B"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["2A53F1FBD171D8F7"]
			id: "7D256D4A48E0A6E8"
			tasks: [{
				id: "026FB55FAAFE14AA"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
	]
	title: "Farmer's Delight"
}
