{
	autofocus_id: "4844D94EB4C5680C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "portals"
	group: "737220849E0C3778"
	icon: "createteleporters:custom_portal"
	id: "7993A830B15AC499"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["20A459DE97E36CA3"]
			id: "4844D94EB4C5680C"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "094DAC38D4C774AD"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4844D94EB4C5680C"]
			id: "6CBB211EA6C9CD84"
			tasks: [{
				id: "076056EE57385C6A"
				item: "createteleporters:quantum_fluid_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6CBB211EA6C9CD84"]
			id: "7DAED5741F8C9A4E"
			tasks: [{
				id: "009741DD80247DF5"
				item: "createteleporters:advanced_part"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["7DAED5741F8C9A4E"]
			id: "75FFCAB62F10649D"
			tasks: [{
				id: "1EA820529BE2FA62"
				item: "createteleporters:tp_link"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["7DAED5741F8C9A4E"]
			id: "7CEAA0E8D51891C6"
			tasks: [{
				id: "11B8985E10242E30"
				item: "createteleporters:tp_rec"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"7DAED5741F8C9A4E"
				"0572328C66B31479"
			]
			id: "5228C634B553596A"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1BE7A843CA2DCD54"
				item: "createteleporters:quantum_mechanism"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["6CBB211EA6C9CD84"]
			id: "0572328C66B31479"
			tasks: [{
				id: "40D3AD0C7065CA6F"
				item: "createteleporters:quantum_casing"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5228C634B553596A"]
			id: "15CDAF89CA96ECD3"
			tasks: [{
				id: "354814B52E736109"
				item: "createteleporters:adv_tplink"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["5228C634B553596A"]
			id: "7FD4F31A1AEC30AE"
			tasks: [{
				id: "154B8453C9F6EFF9"
				item: "createteleporters:gravity_stab"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["5228C634B553596A"]
			id: "7447423AA7D5AC82"
			tasks: [{
				id: "0BC234DA44EAF6A8"
				item: "createteleporters:block_tp"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["5228C634B553596A"]
			id: "299386BC1498075C"
			tasks: [{
				id: "38885326AF020730"
				item: "createteleporters:item_tp"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["5228C634B553596A"]
			id: "7BB68A5C8429B326"
			tasks: [{
				id: "16BC8339B48A0D53"
				item: "createteleporters:teleporter"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["7BB68A5C8429B326"]
			icon_scale: 0.8d
			id: "46426746B957C396"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "2E334EAB8402BEBB"
				item: "createteleporters:custom_portal"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["7BB68A5C8429B326"]
			id: "058BED2F6D20AF33"
			tasks: [{
				id: "13867E6FE31313AB"
				item: "createteleporters:pocket_dimension_remote"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
	]
	title: "&5Portals"
}
